{
    "name": "markupeditor-vs",
    "displayName": "Markup Editor",
    "description": "WYSIWYG editing for HTML",
    "author": {
        "name": "Steven G. Harris",
        "url": "https://stevengharris.com"
    },
    "publisher": "stevengharris",
    "private": true,
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/stevengharris/markupeditor-vs"
    },
    "bugs": {
        "url": "https://github.com/stevengharris/markupeditor-vs/issues"
    },
    "license": "MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.89.0"
    },
    "qna": "https://github.com/stevengharris/markupeditor-vs/issues",
    "categories": [
        "Other"
    ],
    "keywords": [
        "wysiwyg",
        "html",
        "editor"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "markupeditor.editor",
                "displayName": "MarkupEditor",
                "selector": [
                    {
                        "filenamePattern": "*.html"
                    }
                ]
            }
        ],
        "languages": [
            {
                "id": "html",
                "extensions": [
                    ".html"
                ],
                "aliases": [
                    "HTML"
                ]
            }
        ],
        "configuration": [
            {
                "title": "Visibility",
                "properties": {
                    "markupEditor.visibility.toolbar": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show toolbar"
                    },
                    "markupEditor.visibility.insertBar": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show insert bar"
                    },
                    "markupEditor.visibility.formatBar": {
                        "type": "boolean",
                        "order": 30,
                        "default": true,
                        "description": "Show format bar"
                    },
                    "markupEditor.visibility.styleMenu": {
                        "type": "boolean",
                        "order": 40,
                        "default": true,
                        "description": "Show paragraph style menu"
                    },
                    "markupEditor.visibility.styleBar": {
                        "type": "boolean",
                        "order": 50,
                        "default": true,
                        "description": "Show list/indent/outdent bar"
                    }
                }
            },
            {
                "title": "Insert",
                "properties": {
                    "markupEditor.insertBar.link": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show link button"
                    },
                    "markupEditor.insertBar.image": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show image button"
                    },
                    "markupEditor.insertBar.table": {
                        "type": "boolean",
                        "order": 30,
                        "default": true,
                        "description": "Show table button"
                    }
                }
            },
            {
                "title": "Format Bar",
                "properties": {
                    "markupEditor.formatBar.bold": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show bold button"
                    },
                    "markupEditor.formatBar.italic": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show italic button"
                    },
                    "markupEditor.formatBar.underline": {
                        "type": "boolean",
                        "order": 30,
                        "default": true,
                        "description": "Show underline button"
                    },
                    "markupEditor.formatBar.code": {
                        "type": "boolean",
                        "order": 40,
                        "default": true,
                        "description": "Show code button"
                    },
                    "markupEditor.formatBar.strikethrough": {
                        "type": "boolean",
                        "order": 50,
                        "default": true,
                        "description": "Show strikethrough button"
                    },
                    "markupEditor.formatBar.subscript": {
                        "type": "boolean",
                        "order": 60,
                        "default": false,
                        "description": "Show subscript button"
                    },
                    "markupEditor.formatBar.superscript": {
                        "type": "boolean",
                        "order": 70,
                        "default": false,
                        "description": "Show superscript button"
                    }
                }
            },
            {
                "title": "Table Menu",
                "properties": {
                    "markupEditor.tableMenu.header": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show add header"
                    },
                    "markupEditor.tableMenu.border": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show border submenu"
                    }
                }
            },
            {
                "title": "Style Menu",
                "properties": {
                    "markupEditor.styleMenu.p": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show P style"
                    },
                    "markupEditor.styleMenu.h1": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show H1 style"
                    },
                    "markupEditor.styleMenu.h2": {
                        "type": "boolean",
                        "order": 30,
                        "default": true,
                        "description": "Show H2 style"
                    },
                    "markupEditor.styleMenu.h3": {
                        "type": "boolean",
                        "order": 40,
                        "default": true,
                        "description": "Show H3 style"
                    },
                    "markupEditor.styleMenu.h4": {
                        "type": "boolean",
                        "order": 50,
                        "default": true,
                        "description": "Show H4 style"
                    },
                    "markupEditor.styleMenu.h5": {
                        "type": "boolean",
                        "order": 60,
                        "default": true,
                        "description": "Show H5 style"
                    },
                    "markupEditor.styleMenu.h6": {
                        "type": "boolean",
                        "order": 70,
                        "default": true,
                        "description": "Show H6 style"
                    },
                    "markupEditor.styleMenu.codeblock": {
                        "type": "boolean",
                        "order": 80,
                        "default": true,
                        "description": "Show code block style"
                    }
                }
            },
            {
                "title": "Style Bar",
                "properties": {
                    "markupEditor.styleBar.list": {
                        "type": "boolean",
                        "order": 10,
                        "default": true,
                        "description": "Show list buttons"
                    },
                    "markupEditor.styleBar.dent": {
                        "type": "boolean",
                        "order": 20,
                        "default": true,
                        "description": "Show indent/outdent buttons"
                    }
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "markupeditor.openInTextEditor",
                    "when": "activeCustomEditorId == 'markupeditor.editor'",
                    "group": "navigation@1"
                },
                {
                    "command": "markupeditor.openInMarkupEditor",
                    "when": "resourceExtname == '.html' && activeEditor == 'workbench.editors.files.textFileEditor'",
                    "group": "navigation@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "markupeditor.openInTextEditor",
                    "when": "activeCustomEditorId == 'markupeditor.editor'"
                },
                {
                    "command": "markupeditor.openInMarkupEditor",
                    "when": "resourceExtname == '.html' && activeCustomEditorId != 'markupeditor.editor'"
                }
            ]
        },
        "commands": [
            {
                "command": "markupeditor.openInTextEditor",
                "title": "Open in Text Editor",
                "category": "MarkupEditor",
                "icon": "$(notebook-open-as-text)"
            },
            {
                "command": "markupeditor.openInMarkupEditor",
                "title": "Open in MarkupEditor",
                "category": "MarkupEditor",
                "icon": "$(notebook-render-output)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "rimraf ./out && npm run package",
        "precompile": "sh precompile.sh",
        "compile": "node ./esbuild.js",
        "package": "cross-env NODE_ENV=production node ./esbuild.js",
        "watch": "node ./esbuild.js --watch",
        "deploy": "vsce publish"
    },
    "dependencies": {
        "@material-design-icons/font": "^0.14.15",
        "markupeditor-base": "file:../markupeditor-base",
        "prosemirror-state": "^1.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.79.0",
        "@vscode/codicons": "^0.0.20",
        "@vscode/test-electron": "^2.3.0",
        "@vscode/vsce": "^2.19.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.25.3",
        "eslint": "^8.39.0",
        "mocha": "^10.2.0",
        "typescript": "^5.0.4"
    }
}
